<!DOCTYPE html>


<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/fa-128x128.png" type="image/x-icon">
  <meta name="description" content="Venha conhecer o mundo subaquático com a Submarine. Tudo isso aqui em Santa Catarina.">
  
  
  <title>Submarine, escola de mergulho e passeios de barco</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/chatbutton/floating-wpp.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu1 cid-tpLhw0mFep" once="menu" id="menu1-w" data-sortbtn="btn-primary">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/logo-802x158.png" alt="" style="height: 4.4rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                   <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#atracoes">Atrações</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#perguntas">Perguntas</a></li>
                    
                     <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#referencia">Somos referência</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#depoimentos">Depoimentos</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#contato">Contato</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-size btn-promo display-4" href="index.html#promocao" ><strong>PROMOÇÃO DE VERÃO</strong></a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header5 cid-tpJUkv0hxy  mbr-parallax-background" id="header5-2" data-sortbtn="btn-primary">

	

	<br><br><br><br><br>

	<div class="align-center container">
		<div class="row">
			<div class="col-12 col-lg-12">
			<div class="row justify-content-center">
	    			<div class="col-12 col-md-10 col-lg-8" >
						<img src="assets/images/1-letter-1016x581_.png">
					</div>
				</div>

			</div>
			<div class="col-12 col-lg-12">
				<br>
				<br><br>
				
				
			</div>
		</div>
	</div>
	
</section>

<section class="header5 cid-tpJUhZYi4d mbr-parallax-background" id="promocao" data-sortbtn="btn-primary">


	<div class="align-center container">
		<div class="row">
			<div class="col-12 col-lg-12 ">

				<div class="row justify-content-center">
	    			<div class="col-12 col-md-8 col-lg-6" >
						<iframe width="560" height="315" src="https://www.youtube.com/embed/AQcAFWSWGgc?controls=0&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div><br>
				<div class="row justify-content-center">
	    			<div class="col-12 col-md-8 col-lg-6" >
						<img src="assets/images/2-letter.png">
					</div>
				</div>
				<br>
				<div class="buttons-wrap align-center align-self-center">
					<div class="mbr-section-btn"><a class="btn btn-md btn-success display-7" href="https://pag.ae/7YAvsGsxN" target="_blank" ><strong>Sim! Quero aproveitar a promoção e ganhar o desconto!</strong></a></div>
				</div><br>
				<p class="mbr-text mbr-fonts-style mbr-white align-center display-7">
					Você tem 2 anos para agendar seu mergulho. Trabalhamos de terça à domingo, exceto Natal 24 e 25, e virada do ano, 31 e 01.<br><br></p>
					
					<div class="card-img2"><div class="img-wrap">
                               
								<img style="width: 120px;" src="assets/images/selo.png" >  </div></div>
								
					<p class="mbr-text mbr-fonts-style mbr-white align-center display-7">
					 <strong>Você tem reembolso total do valor se desistir da compra dentro de 15 dias.</strong><br>
				</p>
					
			</div>
			
			
		</div>
	</div>
	
</section>





<section class="features14 directm4_features14 cid-tpJY5V2TGU" id="atracoes" data-sortbtn="btn-primary">





	<div class="container">
	
	<div class="row justify-content-center">
	    <div class="col-12 col-md-8 col-lg-6" >
			<img src="assets/images/3-titulo-773x179.png">
		</div>
	</div>
			<br>
		<div class="row justify-content-center">
	
	  
		  <div class="card col-12 col-md-6 col-lg-3">
			  <div class="card-wrapper">
					<div class="justify-content-center card-box align-center" >
					
					  <div class="cardm img-fluid mx-auto d-blockr">
				
					<img src="assets/images/3-1.png" >
				
			</div>
					  <h4 class="card-title mbr-fonts-style align-center display-2">PASSEIO<br>DE BARCO</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Passeio de barco saindo de Porto Belo até nosso ponto de mergulho no Refúgio do Estaleiro.<br>
Na navegação, passamos pela Ilha de Porto Belo e outras praias (Sem paradas)</p>
						
					</div>
			</div>
		  </div>
		  <div class="card col">
				<div class="card-wrapper">
					<div class="card-box align-center align-content-center">
					
					<div class="cardm img-fluid mx-auto d-blockr">
				
					<img src="assets/images/3-4.png" alt="">
				
			</div>
			
					  <h4 class="card-title mbr-fonts-style align-center display-2">
							30 MINUTOS<br>DE MERGULHO</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Acompanhado por um instrutor com toda a segurança, você não precisa saber nadar ou ter experiência alguma</p>
						
					</div>
				</div>
			</div>
			<div class="card col-12 col-md-6 col-lg-3">
				<div class="card-wrapper">
					<div class="card-box align-center">
					  <div class="cardm img-fluid mx-auto d-blockr">
				
					<img src="assets/images/3-3.png" alt="">
				
			</div>
					  <h4 class="card-title mbr-fonts-style align-center display-2">
							05 FOTOS<br>DO MERGULHO</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Cada pessoa tem<br>direito a 5 fotos<br>do mergulho</p>
						
					</div>
				</div>
			</div>
			<div class="card col-12 col-md-6 col-lg-3">
				<div class="card-wrapper">
					<div class="card-box align-center">
					  <div class="cardm img-fluid mx-auto d-blockr">
				
					<img src="assets/images/3-2.png" alt="">
				
			</div>
					  <h4 class="card-title mbr-fonts-style align-center display-2">
							FLUTUAÇÃO COM ROUPA<br>
 DE BORRACHA</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							

Flutuação com roupa de borracha enquanto espera para mergulhar ou depois do mergulho.</p>
						
					</div>
				</div>
			</div>
			
			
			
			
			<div style="color: #FFE542;"> <strong>Não perde tempo e vem curtir essa aventura!</strong></div><br>
			
				
			
	  </div>
				<div class="buttons-wrap align-center align-self-center ">
					<div class="mbr-section-btn"><a class="btn btn-md btn-danger display-7" href="https://pag.ae/7YAvsGsxN" target="_blank"><strong>Sim! Quero garantir minha aventura!</strong></a></div>
				</div>
	</div>
</section>

<section class="accordion1 cid-tpKaBgNuuZ" id="perguntas" data-sortbtn="btn-primary">

    

    
    <div class="wave-container">
        <svg class="svg-top" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1600 40" style="enable-background:new 0 0 1600 40;" preserveAspectRatio="none">
            <style type="text/css">
                .st0 
            </style>
            <path class="st0" d="M-1,15.7c200.1,0,200.7,13.8,400.9,13.8C600,29.5,600.4,9.3,800.5,9.3S998.8,36.8,1199,36.8
                s201.9-21.1,402-21.1v24.1L-1,40V15.7z"></path>
        </svg>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-12">
                <div class="row justify-content-center">
	  			  <div class="col-12 col-md-8 col-lg-6" >
					<img src="assets/images/4-titulo-722x181.png">
				  </div>
				</div>
                

                <div class="content-block">
                    <div class="accordion-content">
                        <div id="bootstrap-accordion_33" class="panel-group accordionStyles accordion " role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse1_33" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style header-text mbr-white mbr-semibold display-7">Onde fica a Escola de Mergulho Dive Master?</h4>
                                        <span class="sign mbr-iconfont mobi-mbri-plus inactive"></span>

                                    </a>
                                </div>
                                <div id="collapse1_33" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_33">
                                    <div class="panel-body pt-4">
                                        <p class="mbr-fonts-style panel-text mbr-text mbr-white mb-3 mbr-regular display-4">
                                            <strong>Estamos em um novo endereço! </strong><br>
Rua Servidão Deodato J. Lourêncio - Bairro Perequê, nº 60, Porto Belo, Santa Catarina.<br>
Na beira da praia de frente para Ilha de Porto Belo em Santa Catarina.<br><br>
Temos ducha gratuita pós mergulho.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse2_33" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style header-text mbr-white mbr-semibold display-7">Onde são os mergulhos?</h4>
                                        <span class="sign mbr-iconfont mobi-mbri-plus inactive"></span>
                                    </a>

                                </div>
                                <div id="collapse2_33" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_33">
                                    <div class="panel-body pt-4">
                                        <p class="mbr-fonts-style panel-text mbr-text mbr-white mb-3 mbr-regular display-4">
                                            Saímos com a embarcação aqui na frente da escola e navegamos até a Ponta de Bombinhas 
onde mergulhamos em nosso ponto de mergulho no Refúgio Do Estaleiro.<br><br>
Durante a navegação passamos pela Ilha de Porto Belo e Praias do Araça e Caixa D'aço (Sem paradas).</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse3_33" aria-expanded="false" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style header-text mbr-white mbr-semibold display-7">Como funciona o mergulho? Precisa saber nadar?</h4>
                                        <span class="sign mbr-iconfont mobi-mbri-plus inactive"></span>

                                    </a>
                                </div>
                                <div id="collapse3_33" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_33">
                                    <div class="panel-body pt-4">
                                        <p class="mbr-fonts-style panel-text mbr-text mbr-white mb-3 mbr-regular display-4">
                                            Não precisa saber nadar ou ter experiência alguma, o passeio é acompanhado por um instrutor com toda a segurança sendo 1 INSTRUTOR POR PESSOA.<br><br>

Chegando no ponto de mergulho são feitas todas as instruções direto na água, cada um com seu instrutor, você vai fazer um treinamento e quando se sentir confortável e preparado, começa a descer, você que comanda!<br><br>

Média de 3 a 8 metros de profundidade. (Varia conforme condições do dia e avaliação de cada instrutor).<br><br>

Na embarcação cabem de 14 a 20 pessoas sedo que no máximo 4 a 8 pessoas mergulham por vez, varia conforme condições.<br><br>

As demais permanecem no barco e podem pular na água, se divertir e fazer flutuação com roupa de borracha.
</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab" id="headingFour">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse4_33" aria-expanded="false" aria-controls="collapse4">
                                        <h4 class="mbr-fonts-style header-text mbr-white mbr-semibold display-7"> Quais dias trabalhamos e qual a duração do passeio? </h4>
                                        <span class="sign mbr-iconfont mobi-mbri-plus inactive"></span>

                                    </a>
                                </div>
                                <div id="collapse4_33" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_33">
                                    <div class="panel-body pt-4">
                                        <p class="mbr-fonts-style panel-text mbr-text mbr-white mb-3 mbr-regular display-4">
                                            Trabalhamos todos os dias do ano mediante reserva, saída com 4 pessoas no mínimo.<br>

(Exceto 24, 25 e 31 de Dezembro e 01 de Janeiro)<br><br>

Horário das Saídas:<br>
Das 8h30 com retorno às 12h30 e das 14h com retorno às 17h30.<br>

O passeio tem meio período de duração.<br>

<strong>Pedimos para estar aqui com 1h de antecedência.</strong></p>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab" id="headingFive">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse5_33" aria-expanded="false" aria-controls="collapse5">
                                        <h4 class="mbr-fonts-style header-text mbr-white mbr-semibold display-7"> Que garantia tenho ao comprar nesse site?</h4>
                                        <span class="sign mbr-iconfont mobi-mbri-plus inactive"></span>

                                    </a>
                                </div>
                                <div id="collapse5_33" class="panel-collapse noScroll collapse" data-parent="#bootstrap-accordion_33" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body pt-4">
                                        <p class="mbr-fonts-style panel-text mbr-text mbr-white mb-3 mbr-regular display-4">
                                            Nossa escola está há 8 anos no mercado, são mais de 60k seguidores em nossa página no Facebook e mais de 30k em nosso Instagram.<br><br>

Trabalhamos o ano todo e você pode estar conferindo nossas avaliações

no Google e no Facebook, além de depoimentos em nossa página do Instagram.<br><br>

Após a compra damos a você 30 dias de garantia para se organizar e já agendar seu mergulho, caso não consiga ou desista 

da compra por qualquer motivo, é só solicitar o reembolso através do nosso Whatsapp sem burocracia ou letras miúdas.<br><br>

A Compra é realizada através de uma das plataformas mais seguras do mundo, o PagSeguro.</p>
                                    </div>
                                </div>
                            </div>

                           <div class="card">
                                <div class="card-header" role="tab" id="headingSix">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse6_33" aria-expanded="false" aria-controls="collapse6">
                                        <h4 class="mbr-fonts-style header-text mbr-white mbr-semibold display-7"> Como realizo o pagamento da promoção? </h4>
                                        <span class="sign mbr-iconfont mobi-mbri-plus inactive"></span>

                                    </a>
                                </div>
                                <div id="collapse6_33" class="panel-collapse noScroll collapse" data-parent="#bootstrap-accordion_33" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body pt-4">
                                        <p class="mbr-fonts-style panel-text mbr-text mbr-white mb-3 mbr-regular display-4">
                                            Para comprar é muito fácil, basta clicar na no botão de compra e seguir os passos dentro do site do PagSeguro escolhendo quantos ingressos você deseja.<br><br>

O pagamento é realizado através da plataforma do PagSeguro com total segurança, não precisa ter conta e nem criar conta, é só colocar seu e-mail na primeira tela após clicar no botão azul (E-mail no qual você quer receber seu comprovante), avançar e escolher a melhor forma de pagamento para você via Cartão, PIX ou Boleto.<br><br>

Obs: O pagamento no boleto pode levar até 3 dias úteis para ser processado em nosso sistema e você só vai conseguir

agendar depois que for processado.<br>
<br>
Se você preferir, <strong> também aceitamos pagamento via pix </strong> direto para o proprietário da escola 
<strong>Lucas Agostini Figueró, através do CPF 087.188.109-85</strong></p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header" role="tab" id="headingSeven">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse7_33" aria-expanded="false" aria-controls="collapse7">
                                        <h4 class="mbr-fonts-style header-text mbr-white mbr-semibold display-7">Depois que eu efetuar a compra pelo Site, como faço para ir Mergulhar?</h4>
                                        <span class="sign mbr-iconfont mobi-mbri-plus inactive"></span>

                                    </a>
                                </div>
                                <div id="collapse7_33" class="panel-collapse noScroll collapse" data-parent="#bootstrap-accordion_33" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body pt-4">
                                        <p class="mbr-fonts-style panel-text mbr-text mbr-white mb-3 mbr-regular display-4">
                                            Depois que a sua compra for confirmada, você vai receber em seu e-mail o comprovante de pagamento e também o link da "Agenda Virtual" onde você mesmo(a) vai poder verificar as vagas disponíveis e escolher a melhor data para realizar seu mergulho.<br><br>

Sim! Você pode comprar e depois escolher a data, pode ser aos finais de semana, feriados, no verão, você escolhe mediante disponibilidade na agenda.<br><br>

(Aconselhamos você fazer a sua reserva quanto antes,  principalmente se quiser vagas nos finais de semana e no verão

pois trabalhamos com vagas limitadas por saída).</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header" role="tab" id="heading8">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse8_33" aria-expanded="false" aria-controls="collapse8">
                                        <h4 class="mbr-fonts-style header-text mbr-white mbr-semibold display-7"> Se eu comprar, agendar e no dia do passeio estiver chovendo? </h4>
                                        <span class="sign mbr-iconfont mobi-mbri-plus inactive"></span>

                                    </a>
                                </div>
                                <div id="collapse8_33" class="panel-collapse noScroll collapse" data-parent="#bootstrap-accordion_33" role="tabpanel" aria-labelledby="heading8">
                                    <div class="panel-body pt-4">
                                        <p class="mbr-fonts-style panel-text mbr-text mbr-white mb-3 mbr-regular display-4">
                                            A chuva não interfere no mergulho, nem na visibilidade, só cancelamos mediante

MUITA chuva ou ventos FORTES que possam vir a interferir na navegação até o ponto de mergulho.<br><br>

Caso aconteça de chegarmos no ponto de mergulho e por questões climáticas, como falta de visibilidade ou

correnteza forte e por questões de segurança a escola cancele o mergulho, você poderá remarcar a data sem estorno.<br><br>

Em 8 anos de escola, tivemos apenas 30 cancelamentos por falta de visibilidade em nosso ponto de mergulho.</p>
                                    </div>
                                </div>
                            </div>
                            
                            
                           <div class="card">
                                <div class="card-header" role="tab" id="heading9">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse9_33" aria-expanded="false" aria-controls="collapse9">
                                        <h4 class="mbr-fonts-style header-text mbr-white mbr-semibold display-7">Crianças podem mergulhar? Tem alguma restrição?</h4>
                                        <span class="sign mbr-iconfont mobi-mbri-plus inactive"></span>

                                    </a>
                                </div>
                                <div id="collapse9_33" class="panel-collapse noScroll collapse" data-parent="#bootstrap-accordion_33" role="tabpanel" aria-labelledby="heading9">
                                    <div class="panel-body pt-4">
                                        <p class="mbr-fonts-style panel-text mbr-text mbr-white mb-3 mbr-regular display-4">
                                            Acreditem, as crianças são feras no mergulho, a partir de 10 anos já pode vir!

As restrições são válidas para todas as idades:<br>

Tímpano perfurado, problema Cardíaco recente (menos de 1 ano).<br><br>

Gestantes não podem mergulhar, pois não se sabe o que a pressão causa no feto, então é aconselhável não praticar esse esporte no período de gestação.</p>
                                    </div>
                                </div>
                            </div>
                            
                            
                           <div class="card">
                                <div class="card-header" role="tab" id="heading10">
                                    <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse10_33" aria-expanded="false" aria-controls="collapse10">
                                        <h4 class="mbr-fonts-style header-text mbr-white mbr-semibold display-7">Política de devolução e/ou reembolso da compra neste site.</h4>
                                        <span class="sign mbr-iconfont mobi-mbri-plus inactive"></span>

                                    </a>
                                </div>
                                <div id="collapse10_33" class="panel-collapse noScroll collapse" data-parent="#bootstrap-accordion_33" role="tabpanel" aria-labelledby="heading10">
                                    <div class="panel-body pt-4">
                                        <p class="mbr-fonts-style panel-text mbr-text mbr-white mb-3 mbr-regular display-4">
                                            
										1. Caso em que o Reembolso/Devolução/Estorno será feito por parte da empresa para o cliente comprador:<br><br>

 

1.1. Caso solicitado pelo cliente comprador a devolução dentro do período de 30 dias após a compra a Dive Master Escola de Mergulho se compromete em devolver o valor integral sem perguntar, compras por boleto é preciso que o cliente tenha conta no PagSeguro.

<br><br>

1.2. Se a empresa cancelar o passeio, sem justificativa plausível (listadas nos itens 2.4, 2.5 e 2.6 deste documento), sem aviso prévio ( no mínimo 24horas ante do passeio agendado)  a Dive Master Escola de Mergulho se compromete em devolver o valor integral sem perguntar.

<br><br>

2. Caso em que o Reembolso/Devolução/Estorno não será realizado para o cliente comprador :

<br><br>

2.1. O prazo que o cliente comprador terá para solicitar o reembolso é de até 30 dias após o data exata da compra, seja por qualquer motivo. Se ultrapassado os 30 dias e o cliente comprador solicitar o estorno, não haverá devolução, porém o mergulho poderá ser transferido para outra pessoa e a mesma terá a validade de até 2 anos para utilizar a partir da data da compra.

<br><br>

2.2. Caso cliente comprador não encontre vaga(s) livre(s) na data desejada, passado os 30 dias, o mesmo não poderá solicitar o reembolso pois estava ciente que na hora da compra informava que a Dive Master Escola de Mergulho trabalha com vagas limitadas e que assim que efetuado a compra o cliente comprador deve enviar o comprovante de pagamento para o Whats e solicitar a agenda para realizar o agendamento o quanto antes possível. 

 <br><br>

2.3. Estamos dando ao cliente após a compra 30 dias para organizar, decidir a data e inclusive verificar a agenda que é enviada em seu Whats/E-mail utilizado na hora da compra no site.
<br><br>

2.4. Caso o passeio aconteça e ao chegarmos no ponto de mergulho, por questões de segurança tivermos que cancelar de última hora não será realizado o reembolso e o mesmo poderá marcar outra data para vir mergulhar. Mesmo estando dentro do prazo de 30 dias de reembolso.

<br><br>

2.5. Em caso de cancelamento por questões climáticas ou marítima de última hora, não será realizado o reembolso e o cliente comprador terá que agendar outra data.

<br><br>

2.6. Caso ocorra um decreto na cidade e a escola tiver que fechar de última hora  por motivos de segurança, principalmente relacionado ao covid-19 , não será realizado o reembolso e o cliente comprador terá que agendar outra data.

<br><br>

3. O cliente comprador ao efetuar a compra neste site está ciente que:

<br><br>

- É  de responsabilidade do cliente manter seus dados para contato atualizados. Não nos responsabilizamos por casos em que a equipe Dive Master tentou comunicar o cliente sobre cancelamento e não  obteve retorno.<br><br>

- Caso a empresa não tenha vagas disponíveis para atender o cliente comprador e o mesmo solicitar o reembolso dentro dos 30 dias de garantia,  a Dive Master Escola de Mergulho se compromete em devolver o valor integral sem perguntar.<br><br>

- São 30 dias para solicitar o reembolso após a compra, passado esse prazo não terá reembolso.<br><br>

Após a compra da "Promoção Mergulho em Dobro 2022" você tem ATÉ 2 ANOS PARA AGENDAR ENTRE SETEMBRO E MARÇO DE 2023 E 2024 E UTILIZAR da seguinte forma:<br>

De acordo com a quantidade mergulhos comprados você pode escolher como fazer, vejamos um exemplo caso tenha comprado 1 pacote para 2 mergulhos:<br>

1. Você pode vir com um acompanhante no mesmo dia;<br><br>

2. Você pode vir sozinho em dois dias diferentes;<br><br>

3. Você pode vir em um dia e seu acompanhante em outro dia;<br><br>

4. Você pode presentear outra pessoa com sua compra (A mesma pode marcar a melhor data para o mergulho);
- Está comprando o mergulho no valor promocional sem data e poderá escolher após a compra a melhor data em até 2 anos mediante disponibilidade em nossa agenda virtual.<br><br>

- Trabalhamos com vagas limitadas, então deve ser agendado o quanto antes em nossa agenda virtual.<br><br>

- A empresa NÃO reembolsa despesas como deslocamento, hospedagem e alimentação em caso de cancelamento da operação, sempre procuramos avisar nossos clientes com antecedência porém dependemos de fatores climáticos e naturais como maré, vento, ondulações e visibilidade que podem prejudicar o passeio de última hora e também situações de Covid-19.<br><br>

- Caso a compra seja efetuada via depósito Bancário (Ted, Doc ou Píx) o cliente deve enviar o comprovante de pagamento em nosso Whats de atendimento e será enviado essas mesmas informações para que fique claro ambos as partes.<br><br>

- Só conseguimos saber como estará a visibilidade da água chegando no ponto de mergulho.<br><br>

- Para reagendar fora do prazo, será cobrado R$ 80,00 / pessoa.
                                   </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>









<section class="features14 directm4_features14 cid-tpKdVEDThS" id="referencia" data-sortbtn="btn-primary">

	

	<br><br>

	<div class="container">
	<div class="row justify-content-center">
	  			  <div class="col-12 col-md-8 col-lg-6" >
					<img src="assets/images/5-titulo-777x172.png">
				  </div>
				</div><br>
		<div class="row justify-content-center">
		  
			  
				
			<div class="card col-12 col-md-6 col-lg-3">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<div class="card-img">
							<div class="img-wrap">
								<img src="assets/images/5-1.png" alt="">
							</div>
						</div>
						<h4 class="card-title mbr-fonts-style align-center display-5">EXPERIÊNCIA</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">Temos 8 anos de experiência com mergulho</p>
						
					</div>
				</div>
			</div>
			<div class="card col-12 col-md-6 col-lg-3">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<div class="card-img">
							<div class="img-wrap">
								<img src="assets/images/5-2.png" alt="">
							</div>
						</div>
						<h4 class="card-title mbr-fonts-style align-center display-5">+ 10 MIL CLIENTES</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Já são mais de 10 mil clientes que mergulharam com a gente</p>
						
					</div>
				</div>
			</div>
			<div class="card col-12 col-md-6 col-lg-3">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<div class="card-img">
							<div class="img-wrap">
								<img src="assets/images/5-3.png" alt="">
							</div>
						</div>
						<h4 class="card-title mbr-fonts-style align-center display-5">63K FACEBOOK</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">Somos mais de 63 fãs de mergulhos no Facebook</p>
						
					</div>
				</div>
			</div>
			<div class="card col-12 col-md-6 col-lg-3">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<div class="card-img">
							<div class="img-wrap">
								<img src="assets/images/5-4.png" alt="">
							</div>
						</div>
						<h4 class="card-title mbr-fonts-style align-center display-5">
							+ 31K INSTAGRAM</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Contamos com + de 31k seguidores no Instagram</p>
						
						
						
					</div>
				</div>
			</div>
			
	  			<div style="color: #FFE542;"> <strong>Não perde tempo e vem curtir essa aventura!</strong></div><br>		
		</div>
		<div class="buttons-wrap align-center align-self-center ">
					<div class="mbr-section-btn"><a class="btn btn-md btn-danger display-7" href="https://pag.ae/7YAvsGsxN" target="_blank"><strong>Sim! Quero garantir minha aventura!</strong></a></div>
				</div><br>
	</div> 
</section>

<section class="mbr-gallery mbr-slider-carousel gallery gallery1 modernm4_gallery1 cid-tpKciKhZj7" id="gallery1-m" data-sortbtn="btn-primary">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-m" data-slide-to="0" data-toggle="modal"><img src="assets/images/1580577508732-1476829206-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsivo"><div href="#lb-gallery1-m" data-slide-to="1" data-toggle="modal"><img src="assets/images/1580656439037-917570324-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Criativo"><div href="#lb-gallery1-m" data-slide-to="2" data-toggle="modal"><img src="assets/images/15806566889651717362261-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery1-m" data-slide-to="3" data-toggle="modal"><img src="assets/images/f8e6b789-debb-49ca-bfe3-4b2b6f84a5f0-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-m" data-slide-to="4" data-toggle="modal"><img src="assets/images/1654105566345-1166269083-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fantástica"><div href="#lb-gallery1-m" data-slide-to="5" data-toggle="modal"><img src="assets/images/15806829705542056068373-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsivo"><div href="#lb-gallery1-m" data-slide-to="6" data-toggle="modal"><img src="assets/images/15805777934541502297546-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animado"><div href="#lb-gallery1-m" data-slide-to="7" data-toggle="modal"><img src="assets/images/1580739324223649997921-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-m"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#lb-gallery1-m" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-m" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-m" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-m" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-m" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-m" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-m" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-m" data-slide-to="7"></li></ol><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/1580577508732-1476829206-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/1580656439037-917570324-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/15806566889651717362261-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/f8e6b789-debb-49ca-bfe3-4b2b6f84a5f0-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/1654105566345-1166269083-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/15806829705542056068373-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/15805777934541502297546-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/1580739324223649997921-2000x1500.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-m"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-m"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="carousel slide testimonials-slider firmm4_testimonials3 cid-tpKg9pPEh9" data-interval="false" id="depoimentos" data-sortbtn="btn-primary">
    
    

  

    <div class="container">
        <div class="row justify-content-center">
	  			  <div class="col-12 col-md-8 col-lg-6" >
					<img src="assets/images/6-titulo-777x190.png">
				  </div>
				</div><br><br>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                
            <div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card_wrap text-left">
                                <div class="card_header">
                                    <div class="user">
                                        <div class="user_img">
                                            <img src="assets/images/ft3-120x119.png" alt="">
                                        </div>
                                        <div>
                                            <h4 class="user_name mbr-fonts-style display-7"><strong>Bruno Siqueira</strong></h4>     
                                            <h5 class="desk mbr-fonts-style display-4">26/04/2022</h5>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <div class="iconfont-wrapper">
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                        </div>
                                    </div>
                                </div>
                                <p class="mbr-text mb-0 mbr-fonts-style align-left display-4">Experiência incrível, lugar maravilhoso, pessoal nota 10 e já adquiri o curso, logo estou de volta. <strong>Sensacional!</strong></p>
                            </div>
                        </div>

                        <div class="col-md-6 d-none d-md-block">
                            <div class="card_wrap text-left">
                                <div class="card_header">
                                    <div class="user">
                                        <div class="user_img">
                                            <img src="assets/images/ft1-120x119.png" alt="">
                                        </div>
                                        <div>
                                            <h4 class="user_name mbr-fonts-style display-7"><strong>Caren Pereira</strong></h4>     
                                            <h5 class="desk mbr-fonts-style display-4">10/05/2022</h5>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <div class="iconfont-wrapper">
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                        </div>
                                    </div>
                                </div>
                                <p class="mbr-text mb-0 mbr-fonts-style align-left display-4">Lugar incrível, equipe preparada, mega prestativos e atenciosos, desde o agendamento até o mergulho foi maravilhoso.<br><strong>Super recomendo!!!</strong></p>
                            </div>            
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card_wrap text-left">
                                <div class="card_header">
                                    <div class="user">
                                        <div class="user_img">
                                            <img src="assets/images/ft1-120x119.png" alt="">
                                        </div>
                                        <div>
                                            <h4 class="user_name mbr-fonts-style display-7"><strong>Caren Pereira</strong></h4>     
                                            <h5 class="desk mbr-fonts-style display-4">10/05/2022</h5>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <div class="iconfont-wrapper">
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                        </div>
                                    </div>
                                </div>
                                <p class="mbr-text mb-0 mbr-fonts-style align-left display-4">Lugar incrível, equipe preparada, mega prestativos e atenciosos, desde o agendamento até o mergulho foi maravilhoso.<br><strong>Super recomendo!!!</strong></p>
                            </div>
                        </div>

                        <div class="col-md-6 d-none d-md-block">
                            <div class="card_wrap text-left">
                                <div class="card_header">
                                    <div class="user">
                                        <div class="user_img">
                                            <img src="assets/images/ft2-120x119.png" alt="">
                                        </div>
                                        <div>
                                            <h4 class="user_name mbr-fonts-style display-7"><strong>Caroline Flanert</strong></h4>     
                                            <h5 class="desk mbr-fonts-style display-4">14/04/2022</h5>
                                        </div>
                                    </div>
                                    <div class="rating">
                                        <div class="iconfont-wrapper">
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                            <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-star mobi-mbri" style="color: rgb(255, 107, 0); fill: rgb(255, 107, 0);"></span>
                                        </div>
                                    </div>
                                </div>
                                <p class="mbr-text mb-0 mbr-fonts-style align-left display-4">O mergulho foi incrível!!! Comprometimento e responsabilidade. Super atenciosos, inclusive para remarcar. No nosso dia não foi possível mergulhar pois não tinha visibilidade. (Se isso acontecer contigo, não se preocupe) Remarcamos e não tivemos problema algum! <strong>Não</strong> <strong>vejo</strong> <strong>a hora de voltar para fazer o</strong> <strong>curso</strong>!!!<br></p>
                            </div>            
                        </div>
                    </div>
                </div></div>

            <div class="carousel-controls">
            <a class="carousel-control-prev" role="button" data-slide="prev">
                <span aria-hidden="true" class="mobi-mbri-left mobi-mbri mbr-iconfont"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" role="button" data-slide="next">
                <span aria-hidden="true" class="mobi-mbri-right mobi-mbri mbr-iconfont"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
    </div>
</section>

 
 
 
 <section class=" cid-tpKdVEDThS2" id="contato" data-sortbtn="btn-primary">

	

	<br><br>

	<div class="container">
	<div class="row justify-content-center">
	  			  <div class="col-12 col-md-8 col-lg-6" >
					<img src="assets/images/7-titulo.png">
				  </div>
				</div><br>
		<div class="row justify-content-center">
		  
			  
				
			<div class="card col-12 col-md-6 col-lg-3">
				<div class="card-wrapper">
					<div class="card-box align-left">
						
						<h4 class="card-title mbr-fonts-style align-left display-5">Fone</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">47 <strong>99792-0909</strong></p>
						
					</div>
				</div>
			</div>
			<div class="card col-12 col-md-6 col-lg-3">
				<div class="card-wrapper">
					<div class="card-box align-left">
						
						<h4 class="card-title mbr-fonts-style align-left display-5">Localização</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-4">Rua Sardinha, 2, Praia de Bombinhas - SC / Brasil</p>
						
					</div>
				</div>
			</div>
			<div class="card col-12 col-md-6 col-lg-3">
				<div class="card-wrapper">
					<div class="card-box align-left">
						
						<h4 class="card-title mbr-fonts-style align-left display-5">E-mail</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">divemaster@gmail.com</p>
						
					</div>
				</div>
			</div>
			<div class="card col-12 col-md-6 col-lg-3">
				<div class="card-wrapper">
					<div class="card-box align-left">
						
						<h4 class="card-title mbr-fonts-style align-left display-5">Social</h4>
						
					  <div class="col-12 col-md-12">
                               
                                <div class="card-img2"><div class="img-wrap">
                                <a href="https://www.instagram.com/mergulhobc/" target="_blank">
								<img src="assets/images/8-insta.png" > </a> </div></div>
                             
                               <div class="card-img2"><div class="img-wrap">
                                <a href="https://www.facebook.com/mergulhobc/" target="_blank">
								<img src="assets/images/8-fb.png" > </a> </div></div>
                               
                                   <div class="card-img2"><div class="img-wrap">
                                <a href="https://api.whatsapp.com/send?phone=5547997920909&text=Ol%C3%A1%2C%20peguei%20seu%20contato%20no%20site%2C%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas" target="_blank">
								<img src="assets/images/8-whats.png" > </a> </div></div>
                               
                                </div>
                               
                            </div>
						 
					</div>
				</div>
				
				
           
        
        
			</div>
			
			<div class="row justify-content-center">
	  			  <div class="col" >
					<div class="card-wrapper">
					<div class="card-box align-center">
						
						<h4 class="card-title mbr-fonts-style align-center display-5">Estamos bem próximos de você!</h4>
						<p class="mbr-text mbr-fonts-style mb-4 display-5">228km de Curitiba, PR<br>
122km de Joinville, SC<br>
88km de Blumenau, SC <br>
40km de Florianópolis, SC<br>
16km de Balneário Camboriú, SC</p>
						
					</div>
				</div>
				  </div>
				</div><br>
			
			 <div class="col-12">
                <div class="google-map"><iframe frameborder="0" style="border:0; height: 300px" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=Submarine - Passeio de Barco e Mergulho em Bombinhas" allowfullscreen="">
</iframe></div>
            </div>
	  			
	</div> 
</section>
 
 
 

<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/chatbutton/floating-wpp.js"></script>
  <script src="assets/chatbutton/script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
  <input name="animation" type="hidden">
  <div id="chatbutton-wa" data-phone="+55 47 99792-0909" data-showpopup="true" data-headertitle="Dive Master Escola de Mergulho" data-popupmessage="Olá, seja bem-vindo ao canal de atendimento Dive Master Escola de Mergulho! 👋

Como podemos te ajudar?" data-placeholder="Digite aqui..." data-position="left" data-headercolor="#39847a" data-backgroundcolor="#e5ddd5" data-autoopentimeout="60" data-size="65px"><div class="floating-wpp-button" style="width: 65px; height: 65px;"><div class="floating-wpp-button-image"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 800 800" width="65" height="65"><defs><clipPath id="_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ"><rect width="800" height="800"></rect></clipPath></defs><g clip-path="url(#_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ)"><g><path d=" M 787.59 800 L 12.41 800 C 5.556 800 0 793.332 0 785.108 L 0 14.892 C 0 6.667 5.556 0 12.41 0 L 787.59 0 C 794.444 0 800 6.667 800 14.892 L 800 785.108 C 800 793.332 794.444 800 787.59 800 Z " fill="rgb(37,211,102)"></path></g><g><path d=" M 508.558 450.429 C 502.67 447.483 473.723 433.24 468.325 431.273 C 462.929 429.308 459.003 428.328 455.078 434.22 C 451.153 440.114 439.869 453.377 436.434 457.307 C 433 461.236 429.565 461.729 423.677 458.78 C 417.79 455.834 398.818 449.617 376.328 429.556 C 358.825 413.943 347.008 394.663 343.574 388.768 C 340.139 382.873 343.207 379.687 346.155 376.752 C 348.804 374.113 352.044 369.874 354.987 366.436 C 357.931 362.999 358.912 360.541 360.875 356.614 C 362.837 352.683 361.857 349.246 360.383 346.299 C 358.912 343.352 347.136 314.369 342.231 302.579 C 337.451 291.099 332.597 292.654 328.983 292.472 C 325.552 292.301 321.622 292.265 317.698 292.265 C 313.773 292.265 307.394 293.739 301.996 299.632 C 296.6 305.527 281.389 319.772 281.389 348.752 C 281.389 377.735 302.487 405.731 305.431 409.661 C 308.376 413.592 346.949 473.062 406.015 498.566 C 420.062 504.634 431.03 508.256 439.581 510.969 C 453.685 515.451 466.521 514.818 476.666 513.302 C 487.978 511.613 511.502 499.06 516.409 485.307 C 521.315 471.55 521.315 459.762 519.842 457.307 C 518.371 454.851 514.446 453.377 508.558 450.429 Z  M 401.126 597.117 L 401.047 597.117 C 365.902 597.104 331.431 587.661 301.36 569.817 L 294.208 565.572 L 220.08 585.017 L 239.866 512.743 L 235.21 505.332 C 215.604 474.149 205.248 438.108 205.264 401.1 C 205.307 293.113 293.17 205.257 401.204 205.257 C 453.518 205.275 502.693 225.674 539.673 262.696 C 576.651 299.716 597.004 348.925 596.983 401.258 C 596.939 509.254 509.078 597.117 401.126 597.117 Z  M 567.816 234.565 C 523.327 190.024 464.161 165.484 401.124 165.458 C 271.24 165.458 165.529 271.161 165.477 401.085 C 165.46 442.617 176.311 483.154 196.932 518.892 L 163.502 641 L 288.421 608.232 C 322.839 627.005 361.591 636.901 401.03 636.913 L 401.126 636.913 L 401.127 636.913 C 530.998 636.913 636.717 531.2 636.77 401.274 C 636.794 338.309 612.306 279.105 567.816 234.565" fill-rule="evenodd" fill="rgb(255,255,255)"></path></g></g></svg></div></div></div>
 </body>
</html>